# cheatsheet-startup-parent

./: .gitignore  OWNERS_ALIASES  README.md
cheatsheet-startup-java/: .gitignore  LICENSE  README.md  pom.xml
cheatsheet-startup-java/.github/: PULL_REQUEST_TEMPLATE.md
cheatsheet-startup-java/basic-java/src/main/java/basic/finall关键字/: FinalTest.java
cheatsheet-startup-java/basic-java/src/main/java/basic/io/: InputTest.java
cheatsheet-startup-java/basic-java/src/main/java/basic/java8/: LambdaUtil.java
cheatsheet-startup-java/basic-java/src/main/java/basic/str和stringbuffer区别/: SBUtil.java  StrObj.java
cheatsheet-startup-java/basic-java/src/main/java/basic/关键字/: SynchronizedUtil.java  volatileUtil.java
cheatsheet-startup-java/basic-java/src/main/java/basic/异常/: ExcepTest.java
cheatsheet-startup-java/basic-java/src/main/java/basic/拆箱装箱/: BoolTest.java  ByteUtil.java  IntegerUtil.java
cheatsheet-startup-java/basic-java/src/main/java/basic/算法/: RemoveArrayDuplicate.java
cheatsheet-startup-java/basic-java/src/main/java/basic/线程/: T.java
cheatsheet-startup-java/basic-java/src/main/java/basic/虚拟机/hascode内存地址/: HashCodeUtil.java
cheatsheet-startup-java/basic-java/src/main/java/basic/集合/: CollectionData.java
cheatsheet-startup-java/basic-java/src/main/java/basic/静态static关键字/: TestStatic.java  TestStatic2.java
cheatsheet-startup-java/basic-java/src/main/java/basic/面向对象/封装/: protectedUtil.java
cheatsheet-startup-java/basic-java/src/main/java/basic/面向对象/抽象/: NewInterface.java
cheatsheet-startup-java/basic-java/src/main/java/basic/面向对象/继承和多态/: A.java  StaticClassInherit.java
cheatsheet-startup-java/doc/: schema.sql  table_template.sql
cheatsheet-startup-java/google-guice/: README.md  pom.xml
cheatsheet-startup-java/google-guice/src/main/java/com/example/guice/annotation/: AnnotationDemo.java  AnnotationModule.java  CustomService2.java  IUserService.java  IUserServiceImpl.java  IUserServiceImpl2.java
cheatsheet-startup-java/google-guice/src/main/java/com/example/guice/constructor/: ConstructorDemo.java  ConstructorModule.java  IUserService.java  IUserServiceImpl.java
cheatsheet-startup-java/google-guice/src/main/java/com/example/guice/inject/: IUserService.java  IUserServiceImpl.java  InjectDemo.java  InjectModule.java
cheatsheet-startup-java/google-guice/src/main/java/com/example/guice/inteceptor/: InterceptorDemo.java  InterceptorModule.java  MessageLogger.java  MethodLoggable.java
cheatsheet-startup-java/google-guice/src/main/java/com/example/guice/providers/: IProviderService.java  IProviderServiceImpl.java  ProviderModule.java  ProvidersDemo.java
cheatsheet-startup-java/google-guice/src/main/java/com/example/guice/providers/annotation/: PayPal.java  ProvideAnnotationDemo.java  ProvideAnnotationModule.java
cheatsheet-startup-java/google-guice/src/test/java/com/example/guice/annotation/: AnnotationTest.java
cheatsheet-startup-java/google-guice/src/test/java/com/example/guice/constructor/: ConstructorDemoTest.java
cheatsheet-startup-java/google-guice/src/test/java/com/example/guice/inject/: InjectTest.java
cheatsheet-startup-java/google-guice/src/test/java/com/example/guice/inteceptor/: InterceptorDemoTest.java
cheatsheet-startup-java/google-guice/src/test/java/com/example/guice/providers/: ProvidersDemoTest.java
cheatsheet-startup-java/grpc-api/: pom.xml
cheatsheet-startup-java/grpc-api/src/main/proto/ping/: domains.proto  requests.proto  responses.proto  services.proto
cheatsheet-startup-java/grpc-api/src/main/resources/: application.yml
cheatsheet-startup-java/grpc-client/: pom.xml
cheatsheet-startup-java/grpc-client/src/main/java/com/example/grpc/: GrpcClientApplication.java  HelloServiceClient.java
cheatsheet-startup-java/grpc-client/src/main/java/com/example/grpc/config/: GrpcClientConfig.java
cheatsheet-startup-java/grpc-client/src/main/resources/: application.yml
cheatsheet-startup-java/grpc-client/src/test/java/com/example/grpc/: BaseSpringBootTest.java  GrpcClientApplicationTests.java  TestFlatMap.java  TestGrpcClient.java
cheatsheet-startup-java/grpc-service/: pom.xml
cheatsheet-startup-java/grpc-service/src/main/java/com/example/grpc/: GrpcServiceApplication.java
cheatsheet-startup-java/grpc-service/src/main/java/com/example/grpc/service/: HelloService.java
cheatsheet-startup-java/grpc-service/src/main/resources/: application.yml
cheatsheet-startup-java/grpc-service/src/test/java/com/example/grpc/: BaseSpringBootTest.java  GrpcServiceApplicationTests.java
cheatsheet-startup-java/spring-jpa/: pom.xml
cheatsheet-startup-java/spring-jpa/src/main/java/com/example/jpa/controller/: SysUserController.java
cheatsheet-startup-java/spring-jpa/src/main/java/com/example/jpa/entity/: SysFileUpload.java  SysRoleEntity.java  SysUserEntity.java  SysUserRoleEntity.java
cheatsheet-startup-java/spring-jpa/src/main/java/com/example/jpa/enums/: StatusEnum.java
cheatsheet-startup-java/spring-jpa/src/main/java/com/example/jpa/exception/: BizException.java
cheatsheet-startup-java/spring-jpa/src/main/java/com/example/jpa/manager/: UserManager.java
cheatsheet-startup-java/spring-jpa/src/main/java/com/example/jpa/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
cheatsheet-startup-java/spring-jpa/src/main/java/com/example/jpa/service/: UserService.java
cheatsheet-startup-java/spring-jpa/src/main/java/com/example/jpa/util/: BaseEntity.java  SnowflakeIdGenerator.java
cheatsheet-startup-java/spring-jpa/src/main/java/com/example/jpa/vo/: UserIdRequest.java
cheatsheet-startup-java/spring-jpa/src/main/resources/: application.yml  banner.txt
cheatsheet-startup-java/spring-jpa/src/test/java/com/example/jpa/: BaseSpringBootTest.java  SpringJpaApplicationTests.java
cheatsheet-startup-java/spring-jpa/src/test/java/com/example/jpa/repository/: RoleRepositoryTest.java  UserRepositoryTest.java  UserRoleRepositoryTest.java
cheatsheet-startup-java/spring-jpa/src/test/java/com/example/str/: TestStr.java
cheatsheet-startup-js/: .gitignore  README.en.md  README.md
(+287 files in other folders)
